#parameter file for SynSpec
#the hash symbol # sets the rest of a line as a comment
#-------------------------------------------------------------------------------
#-------------------------------------------------------------------------------
 output      = txt	  #text file where columns are seperated with white space
#output      = fits 	  #fits binary table
#-------------------------------------------------------------------------------
#all radionuclides from: http://www.nucleide.org/DDEP_WG/DDEPdata.htm + mono100
src_name_0  = Cs-137 
src_int_0   = 0.0     #relative intensity; 0=not used;
src_name_1  = Am-241 
src_int_1   = 1.0       #relative intensity; 0=not used;
#src_name_2  = Co-57 
#src_int_2   = 0.05       #relative intensity; 0=not used;
#src_name_3  = Co-60
#src_int_3   = 0       #relative intensity; 0=not used;
#src_name_4  = Co-60
#src_int_4   = 0       #relative intensity; 0=not used;
#src_name_5  = Co-60
#src_int_5   = 0       #relative intensity; 0=not used;
#src_name_6  = Co-60
#src_int_6   = 0       #relative intensity; 0=not used;
#src_name_7  = Co-60
#src_int_7   = 0       #relative intensity; 0=not used;
#src_name_8  = Co-60
#src_int_8   = 0       #relative intensity; 0=not used;
#src_name_9  = Co-60
#src_int_9   = 0       #relative intensity; 0=not used;
#src_name_10 = Co-60
#src_int_10  = 0       #relative intensity; 0=not used;
#-------------------------------------------------------------------------------
#all absorbers from: https://physics.nist.gov/PhysRefData/Xcom/html/xcom1.html:
 abs_mat_0   = Al	     #define up to 8 different absorbing materials:
#                	      Be, Al, Si, Fe, Cu, Ge, CdTe, W, Pt, Pb
 abs_thk_0   = 0.5 	  #thickness [mm] of absorber between 
#                       source and detector; 0=not used;
 abs_mat_1   = Si	     #can run until abs_mat7
 abs_thk_1   = 0.00	  #can run until abs_thk7
#-------------------------------------------------------------------------------
 fluo_mat_0  = Cu	     #define up to 8 different fluorescenting materials:
#                       Al, Si, Ti, Fe, Cu, Ge, Ag, Cd, Sn, Te, W, Pt, Au, Pb
 fluo_int_0  = 1.0  	  #intensity of fluorescenting material; 0=not used;
 fluo_mat_1  = Au	     #can run until fluo_mat7
 fluo_int_1  = 0.0  	  #can run until fluo_int7
#-------------------------------------------------------------------------------
 det_mat     = CdTe    #Si = Silicon, CdTe = Cadmiumtellurid, Ge = Germanium
 det_d       = 1.0     #detector thickness in mm
 det_FM      = 1.75    #Fano Multiplicator: energy resolution in multiples of
#                       the Fano resolution;
 det_res0    = 150	  #fixed energy resolution in eV_FWHM; the total 
#                       resolution is sqrt(det_FM^2 + det_res0^2)
 LT          = 5       #low level threshold [keV]
#-------------------------------------------------------------------------------
 depl_volt   = 300     #depletion voltage in V
 mu          = 1000    #mobility in cm^2/Vs
 tau         = 200     #life time in us
#-------------------------------------------------------------------------------
 t_out       = 0.010	  #time interval sensitive to pile-up [ms]
 f_in        = 10.000  #incomming photon rate per readout channel per second
#-------------------------------------------------------------------------------
 bin_start   = 0.0     #float; in keV; included
 bin_end     = 100     #float; in keV; excluded; last bin can go over bin_end if
#                       bin_end-bin_start is not a multiple of bin_width
 bin_width   = 0.1     #float; in keV
 norm        = 0.020
 max         = 4E-6
