Nuclide ; Th-232
Element ; Thorium
Z ; 90  
Daughter(s) ; (alpha) ; Ra-228 ; 100
Qalpha ; 4081.6 
Possible parent(s) ; (B-) ; Pa-233 ; 100.0 ; (alpha) ; Pu-237 ; 0.0042 
Half-life (a) ; 1.402E10 ;
Half-life (s) ; 4.424E17 ;
Decay constant (1/s) ; 1.567E-18 ;
Specific activity (Bq/g) ; 4.067E3 ; 
Reference ; Lara ; CEA/LNE-LNHB - 2014
Emissions (347 lines) sorted by increasing energy
----------------------------------------------------------------------------------------------------------
Energy (keV) 	 Intensity (%) Type 	 Origin*	  Levels  	  Poss. coince (keV) / 
                                              start end    Poss. sum of (levels)  
   6.28 (3)        0.0000018 (15)   γ     Ac-228*                 
   6.67 (2)       0.000057 (9)     γ     Ac-228*                 
  11.8455 (-)        7.1 (3)    XL    Tl                
  12.2 (-)        0.988 (43)    XL    Pb                
  12.5645 (-)       13.8 (6)    XL    Bi                
  12.88 (11)         0.30 (6)   γ     Ac-228*                 
  12.9355 (-)        0.0572 (24)   XL    Po                
  13.520 (36)        1.6 (1)    γ     Ac-228*                 
  13.7085 (-)        0.373 (16)    XL    Rn                
  14.489 (-)         7.2 (3)    XL    Ra                
  14.517 (-)         8.6 (4)    XL    Ra                
  14.89645 (-)       9.6 (19)   XL    Ac                
  15.311 (-)        37 (4)   XL    Th                
  18.415 (12)        0.019 (4)     γ     Th-228*                 
  26.40 (11)         0.14 (5)   γ     Ac-228*                 
  39.858 (4)         1.07 (1)   γ     Tl-208*                 
  42.46 (5)       0.009 (3)     γ     Th-228*                 
  56.88 (5)       0.020 (5)     γ     Th-228*                 
  57.752 (13)        0.470 (17)    γ     Th-228*                 
  63.811 (10)        0.259 (15)    γ     Ra-228                  
  70.8325 (-)        0.0525 (23)   XKα2     Tl                
  72.8049 (-)        0.729 (18)    XKα2     Pb                
  72.8725 (-)        0.089 (4)     XKα1     Tl                
  74.38 (4)       0.00039 (14)     γ     Ra-224*                 
  74.8157 (-)       10.07 (18)     XKα2     Bi                
  74.97 (-)       1.229 (25)    XKα1     Pb                
  76.864 (-)         0.0394 (8)    XKα2     Po                
  77.1088 (-)       16.9 (3)    XKα1     Bi                
  77.34 (3)       0.027 (6)     γ     Th-228*                 
  79.293 (-)         0.0657 (13)   XKα1     Po                
  81.07 (-)       0.130 (3)     XKα2     Rn                
  82.6033 (-)        0.0301 (14)   XK'β1    Tl                
  83.78 (-)       0.214 (4)     XKα1     Rn                
  84.373 (3)         1.19 (3)   γ     Ra-224*                 
  84.9527 (-)        0.420 (11)    XK'β1    Pb                
  85.1387 (-)        0.0089 (5)    XK'β2    Tl                
  85.43 (-)       0.0197 (6)    XKα2     Ra                
  87.347 (-)         5.77 (13)     XK'β1    Bi                
  87.5763 (-)        0.1268 (40)   XK'β2    Pb                
  88.47 (-)       0.0323 (9)    XKα1     Ra                
  89.8087 (-)        0.0226 (6)    XK'β1    Po                
  89.954 (-)         2.5 (7)    XKα2     Th                
  90.0757 (-)        1.77 (5)   XK'β2    Bi                
  92.6213 (-)        0.00704 (20)     XK'β2    Po                
  93.351 (-)         4.1 (11)   XKα1     Th                
  94.8547 (-)        0.0743 (18)   XK'β1    Rn                
  97.8967 (-)        0.0238 (7)    XK'β2    Rn                
  99.505 (12)        1.26 (4)   γ     Th-228*                 
 100.1 (-)        0.01131 (35)     XK'β1    Ra                
 100.41 (3)       0.114 (6)     γ     Th-228*                 
 103.3083 (-)        0.00371 (13)     XK'β2    Ra                
 105.554 (-)         1.5 (4)    XK'β1    Th                
 108.9687 (-)        0.49 (13)     XK'β2    Th                
 114.56 (7)       0.0102 (22)   γ     Th-228*                 
 115.183 (5)         0.624 (23)    γ     Bi-212*                 
 123.449 (5)         0.052 (5)     γ     Bi-212*                 
 129.065 (3)         2.50 (7)   γ     Th-228*                 
 131.612 (5)         0.127 (2)     γ     Ra-224*                 
 135.507 (22)        0.024 (6)     γ     Th-228*                 
 137.936 (22)        0.028 (4)     γ     Th-228*                 
 140.88 (1)       0.021 (6)     γ     Ra-228                  
 140.999 (20)        0.045 (9)     γ     Th-228*                 
 142.71 (11)         0.0000013 (4)    γ     Ra-224*                 
 145.842 (20)        0.169 (6)     γ     Th-228*                 
 153.967 (11)        0.754 (23)    γ     Th-228*                 
 164.80 (6)       0.0055 (6)    γ     Tl-208*                 
 166.410 (4)         0.1004 (14)   γ     Ra-224*                 
 168.53 (12)         0.0136 (28)   γ     Th-228*                 
 173.96 (3)       0.036 (5)     γ     Th-228*                 
 176.640 (11)        0.052 (5)     γ     Bi-212*                 
 180.2 (2)        0.0031 (12)   γ     Po-212*                 
 182.29 (10)         0.0000051 (18)   γ     Ra-224*                 
 184.547 (19)        0.054 (19)    γ     Th-228*                 
 191.351 (17)        0.133 (8)     γ     Th-228*                 
 199.402 (15)        0.299 (23)    γ     Th-228*                 
 204.029 (11)        0.114 (8)     γ     Th-228*                 
 205.99 (4)       0.0188 (5)    γ     Ra-224*                 
 209.248 (7)         3.97 (13)     γ     Th-228*                 
 211.52 (2)       0.0647 (36)   γ     Pb-208*                 
 214.89 (10)         0.031 (5)     γ     Th-228*                 
 215.985 (4)         0.246 (4)     γ     Ra-224*                 
 223.793 (21)        0.058 (6)     γ     Th-228*                 
 228.42 (18)         0.000018 (4)     γ     Ra-224*                 
 231.42 (10)         0.026 (4)     γ     Th-228*                 
 233.37 (2)       0.1114 (36)   γ     Pb-208*                 
 238.632 (2)        43.6 (5)    γ     Bi-212*                 
 240.986 (6)         4.12 (4)   γ     Rn-220*                 
 252.71 (2)       0.280 (7)     γ     Pb-208*                 
 257.482 (21)        0.0286 (19)   γ     Th-228*                 
 263.58 (10)         0.043 (3)     γ     Th-228*                 
 270.245 (7)         3.55 (10)     γ     Th-228*                 
 277.37 (2)       2.37 (11)     γ     Pb-208*                 
 278.80 (15)         0.235 (28)    γ     Th-228*                 
 282.02 (4)       0.09 (3)   γ     Th-228*                 
 288.18 (5)       0.32 (2)   γ     Tl-208*                 
 292.7 (1)        0.0063 (7)    γ     Rn-220*                 
 300.089 (12)        3.18 (14)     γ     Bi-212*                 
 321.646 (8)         0.232 (14)    γ     Th-228*                 
 326.04 (20)         0.035 (6)     γ     Th-228*                 
 328.004 (7)         3.04 (11)     γ     Th-228*                 
 328.04 (5)       0.121 (3)     γ     Tl-208*                 
 332.371 (6)         0.37 (6)   γ     Th-228*                 
 338.320 (5)        11.4 (4)    γ     Th-228*                 
 340.969 (21)        0.405 (20)    γ     Th-228*                 
 356.7 (3)        0.0178 (21)   γ     Th-228*                 
 372.59 (3)       0.0070 (17)   γ     Th-228*                 
 377.99 (10)         0.026 (3)     γ     Th-228*                 
 384.47 (9)       0.0070 (17)   γ     Th-228*                 
 389.32 (13)         0.0108 (17)   γ     Th-228*                 
 397.95 (10)         0.029 (3)     γ     Th-228*                 
 399.83 (14)         0.031 (4)     γ     Th-228*                 
 404.45 (9)       0.0022 (5)    γ     Rn-220*                 
 409.460 (13)        2.02 (6)   γ     Th-228*                 
 415.272 (11)        0.144 (22)    γ     Bi-212*                 
 415.96 (14)         0.0138 (23)   γ     Th-228*                 
 419.38 (7)       0.022 (3)     γ     Th-228*                 
 422.04 (10)         0.0030 (5)    γ     Rn-220*                 
 433.5 (4)        0.011 (1)     γ     Tl-208*                 
 440.450 (24)        0.128 (10)    γ     Th-228*                 
 449.11 (6)       0.050 (6)     γ     Th-228*                 
 452.50 (6)       0.0199 (19)   γ     Th-228*                 
 452.98 (4)       0.34 (3)   γ     Tl-208*                 
 457.18 (15)         0.016 (3)     γ     Th-228*                 
 463.002 (6)         4.45 (24)     γ     Th-228*                 
 470.21 (20)         0.014 (3)     γ     Th-228*                 
 471.77 (15)         0.034 (4)     γ     Th-228*                 
 473.4 (4)        0.044 (3)     γ     Tl-208*                 
 474.79 (10)         0.023 (4)     γ     Th-228*                 
 478.40 (5)       0.224 (19)    γ     Th-228*                 
 486.08 (2)       0.0176 (14)   γ     Pb-208*                 
 490.33 (15)         0.0116 (25)   γ     Th-228*                 
 492.29 (8)       0.025 (3)     γ     Th-228*                 
 492.84 (4)       0.039 (10)    γ     Tl-208*                 
 497.64 (10)         0.0062 (19)   γ     Th-228*                 
 503.819 (23)        0.171 (19)    γ     Th-228*                 
 508.955 (13)        0.51 (4)   γ     Th-228*                 
 510.74 (2)       8.08 (7)   γ     Pb-208*                 
 515.12 (7)       0.051 (6)     γ     Th-228*                 
 520.16 (3)       0.070 (7)     γ     Th-228*                 
 523.129 (22)        0.129 (10)    γ     Th-228*                 
 540.67 (5)       0.027 (3)     γ     Th-228*                 
 546.445 (21)        0.199 (16)    γ     Th-228*                 
 548.73 (11)         0.024 (4)     γ     Th-228*                 
 549.76 (4)       0.115 (15)    γ     Po-216*                 
 555.07 (16)         0.048 (6)     γ     Th-228*                 
 562.496 (7)         0.89 (4)   γ     Th-228*                 
 570.88 (4)       0.19 (5)   γ     Th-228*                 
 572.10 (5)       0.156 (18)    γ     Th-228*                 
 580.5 (3)        0.0011 (2)    γ     Tl-208*                 
 583.187 (2)        30.54 (12)     γ     Pb-208*                 
 583.391 (10)        0.120 (11)    γ     Th-228*                 
 588.108 (18)        0.0216 (36)   γ     Pb-208*                 
 610.65 (10)         0.024 (5)     γ     Th-228*                 
 616.21 (3)       0.084 (7)     γ     Th-228*                 
 620.32 (7)       0.084 (7)     γ     Th-228*                 
 620.4 (3)        0.0038 (4)    γ     Tl-208*                 
 623.48 (22)         0.012 (3)     γ     Th-228*                 
 626.80 (22)         0.015 (3)     γ     Th-228*                 
 629.41 (5)       0.047 (5)     γ     Th-228*                 
 640.32 (4)       0.057 (6)     γ     Th-228*                 
 645.44 (9)       0.0054 (9)    γ     Rn-220*                 
 649.02 (12)         0.0418 (37)   γ     Th-228*                 
 650.27 (2)       0.0147 (18)   γ     Pb-208*                 
 651.53 (3)       0.094 (10)    γ     Th-228*                 
 660.1 (3)        0.0054 (3)    γ     Th-228*                 
 663.88 (8)       0.029 (6)     γ     Th-228*                 
 666.45 (5)       0.065 (6)     γ     Th-228*                 
 671.95 (8)       0.027 (8)     γ     Th-228*                 
 674.63 (4)       0.105 (10)    γ     Th-228*                 
 677.08 (10)         0.065 (6)     γ     Th-228*                 
 688.12 (4)       0.070 (7)     γ     Th-228*                 
 698.99 (10)         0.038 (6)     γ     Th-228*                 
 700.36 (7)       0.000003 (1)     γ     Ra-224*                 
 701.742 (15)        0.181 (15)    γ     Th-228*                 
 705.34 (2)       0.0079 (14)   γ     Pb-208*                 
 707.42 (5)       0.162 (18)    γ     Th-228*                 
 718.30 (3)       0.019 (4)     γ     Th-228*                 
 722.26 (2)       0.086 (14)    γ     Pb-208*                 
 726.88 (10)         0.68 (8)   γ     Th-228*                 
 727.330 (9)         6.65 (4)   γ     Po-212*                 
 737.74 (5)       0.039 (5)     γ     Th-228*                 
 741.87 (6)       0.0000014 (4)    γ     Ra-224*                 
 748.87 (2)       0.0165 (11)   γ     Pb-208*                 
 755.313 (9)         1.03 (4)   γ     Th-228*                 
 763.45 (2)       0.647 (7)     γ     Pb-208*                 
 772.291 (7)         1.52 (6)   γ     Th-228*                 
 774.07 (10)         0.062 (4)     γ     Th-228*                 
 776.51 (3)       0.020 (6)     γ     Th-228*                 
 782.140 (6)         0.50 (4)   γ     Th-228*                 
 785.37 (9)       1.11 (1)   γ     Po-212*                 
 791.43 (9)       0.024 (5)     γ     Th-228*                 
 792.69 (10)         0.081 (5)     γ     Th-228*                 
 794.942 (14)        4.31 (14)     γ     Th-228*                 
 804.9 (5)        0.0019 (3)    γ     Pb-212*                 
 808.32 (13)         0.0108 (25)   γ     Pb-208*                 
 813.88 (10)         0.0073 (17)   γ     Th-228*                 
 816.82 (10)         0.031 (4)     γ     Th-228*                 
 821.48 (2)       0.0147 (14)   γ     Pb-208*                 
 824.931 (25)        0.053 (6)     γ     Th-228*                 
 830.481 (8)         0.61 (6)   γ     Th-228*                 
 831.97 (7)       0.000014 (2)     γ     Ra-224*                 
 835.704 (8)         1.70 (7)   γ     Th-228*                 
 835.90 (11)         0.0273 (40)   γ     Pb-208*                 
 840.372 (9)         0.97 (4)   γ     Th-228*                 
 853.96 (8)       0.0124 (20)   γ     Th-228*                 
 860.53 (2)       4.455 (37)    γ     Pb-208*                 
 870.47 (7)       0.046 (5)     γ     Th-228*                 
 873.10 (15)         0.032 (7)     γ     Th-228*                 
 874.45 (8)       0.050 (11)    γ     Th-228*                 
 877.38 (7)       0.014 (3)     γ     Th-228*                 
 880.76 (10)         0.0065 (19)   γ     Th-228*                 
 883.59 (2)       0.0111 (11)   γ     Pb-208*                 
 887.26 (10)         0.029 (3)     γ     Th-228*                 
 893.408 (14)        0.38 (1)   γ     Po-212*                 
 901.38 (3)       0.017 (4)     γ     Th-228*                 
 904.20 (5)       0.78 (4)   γ     Th-228*                 
 908.28 (6)       0.0000017 (5)    γ     Ra-224*                 
 911.196 (6)        26.2 (8)    γ     Th-228*                 
 919.03 (12)         0.028 (3)     γ     Th-228*                 
 921.87 (12)         0.0154 (23)   γ     Th-228*                 
 927.64 (2)       0.0460 (25)   γ     Pb-208*                 
 930.99 (7)       0.0065 (25)   γ     Th-228*                 
 939.89 (15)         0.009 (3)     γ     Th-228*                 
 944.19 (3)       0.10 (1)   γ     Th-228*                 
 947.976 (24)        0.111 (10)    γ     Th-228*                 
 952.12 (2)       0.14 (4)   γ     Po-212*                 
 958.59 (4)       0.29 (5)   γ     Th-228*                 
 964.786 (8)         4.99 (17)     γ     Th-228*                 
 968.960 (9)        15.9 (5)    γ     Th-228*                 
 975.98 (5)       0.052 (6)     γ     Th-228*                 
 979.49 (10)         0.028 (3)     γ     Th-228*                 
 982.70 (2)       0.0733 (29)   γ     Pb-208*                 
 987.87 (10)         0.14 (6)   γ     Th-228*                 
 988.65 (20)         0.081 (14)    γ     Th-228*                 
 992.65 (6)       0.0000014 (4)    γ     Ra-224*                 
1000.68 (10)         0.0054 (3)    γ     Th-228*                 
1013.55 (13)         0.0097 (16)   γ     Th-228*                 
1016.44 (10)         0.019 (3)     γ     Th-228*                 
1017.94 (20)         0.03 (3)   γ     Th-228*                 
1019.88 (10)         0.022 (5)     γ     Th-228*                 
1033.244 (23)        0.204 (12)    γ     Th-228*                 
1039.83 (7)       0.056 (18)    γ     Th-228*                 
1040.94 (15)         0.047 (10)    γ     Th-228*                 
1053.11 (20)         0.014 (4)     γ     Th-228*                 
1054.13 (20)         0.019 (6)     γ     Th-228*                 
1062.57 (15)         0.011 (4)     γ     Th-228*                 
1065.168 (15)        0.135 (8)     γ     Th-228*                 
1073.6 (2)        0.0154 (6)    γ     Po-212*                 
1074.73 (15)         0.011 (4)     γ     Th-228*                 
1078.63 (10)         0.55 (2)   γ     Po-212*                 
1088.20 (15)         0.0062 (14)   γ     Th-228*                 
1093.90 (2)       0.1581 (36)   γ     Pb-208*                 
1095.671 (23)        0.126 (10)    γ     Th-228*                 
1103.43 (10)         0.0102 (11)   γ     Th-228*                 
1110.604 (9)         0.311 (22)    γ     Th-228*                 
1117.65 (10)         0.061 (7)     γ     Th-228*                 
1126.24 (2)       0.0018 (7)    γ     Pb-208*                 
1135.26 (15)         0.0102 (17)   γ     Th-228*                 
1142.87 (15)         0.0108 (22)   γ     Th-228*                 
1148.17 (14)         0.0062 (14)   γ     Th-228*                 
1153.27 (4)       0.148 (13)    γ     Th-228*                 
1157.16 (15)         0.0073 (14)   γ     Th-228*                 
1160.96 (2)       0.0040 (11)   γ     Pb-208*                 
1164.55 (7)       0.067 (7)     γ     Th-228*                 
1175.33 (10)         0.025 (4)     γ     Th-228*                 
1185.57 (2)       0.0061 (18)   γ     Pb-208*                 
1190.83 (20)         0.0065 (17)   γ     Th-228*                 
1217.03 (10)         0.022 (4)     γ     Th-228*                 
1229.42 (15)         0.0078 (25)   γ     Th-228*                 
1245.15 (6)       0.110 (8)     γ     Th-228*                 
1247.10 (5)       0.524 (24)    γ     Th-228*                 
1250.06 (5)       0.065 (6)     γ     Th-228*                 
1276.72 (10)         0.015 (3)     γ     Th-228*                 
1283.04 (2)       0.0187 (18)   γ     Pb-208*                 
1286.29 (20)         0.052 (11)    γ     Th-228*                 
1287.77 (8)       0.109 (25)    γ     Th-228*                 
1309.76 (20)         0.020 (7)     γ     Th-228*                 
1315.33 (10)         0.015 (3)     γ     Th-228*                 
1344.62 (15)         0.0094 (20)   γ     Th-228*                 
1347.50 (15)         0.016 (4)     γ     Th-228*                 
1357.81 (15)         0.021 (5)     γ     Th-228*                 
1365.71 (12)         0.014 (3)     γ     Th-228*                 
1374.24 (7)       0.0196 (14)   γ     Th-228*                 
1380.89 (2)       0.0025 (11)   γ     Pb-208*                 
1401.52 (10)         0.013 (3)     γ     Th-228*                 
1415.55 (14)         0.022 (5)     γ     Th-228*                 
1430.99 (10)         0.037 (8)     γ     Th-228*                 
1451.43 (15)         0.0111 (22)   γ     Th-228*                 
1459.131 (22)        0.87 (5)   γ     Th-228*                 
1469.74 (15)         0.021 (5)     γ     Th-228*                 
1495.904 (16)        0.92 (3)   γ     Th-228*                 
1501.59 (5)       0.513 (17)    γ     Th-228*                 
1512.70 (8)       0.29 (1)   γ     Po-212*                 
1537.89 (10)         0.049 (6)     γ     Th-228*                 
1548.65 (6)       0.040 (5)     γ     Th-228*                 
1557.13 (7)       0.173 (9)     γ     Th-228*                 
1560.02 (7)       0.021 (5)     γ     Th-228*                 
1571.55 (20)         0.0059 (17)   γ     Th-228*                 
1573.389 (24)        0.034 (4)     γ     Th-228*                 
1580.531 (25)        0.62 (4)   γ     Th-228*                 
1588.200 (25)        3.06 (12)     γ     Th-228*                 
1609.44 (15)         0.0081 (17)   γ     Th-228*                 
1620.738 (10)        1.51 (3)   γ     Po-212*                 
1625.09 (4)       0.270 (23)    γ     Th-228*                 
1630.618 (20)        1.52 (6)   γ     Th-228*                 
1638.272 (23)        0.46 (3)   γ     Th-228*                 
1647.32 (2)       0.00072 (36)     γ     Pb-208*                 
1666.514 (13)        0.173 (9)     γ     Th-228*                 
1677.66 (6)       0.057 (6)     γ     Th-228*                 
1679.450 (14)        0.07 (1)   γ     Po-212*                 
1686.22 (11)         0.094 (7)     γ     Th-228*                 
1700.62 (20)         0.0105 (25)   γ     Th-228*                 
1702.40 (8)       0.055 (7)     γ     Th-228*                 
1706.17 (7)       0.0089 (12)   γ     Th-228*                 
1713.49 (20)         0.0057 (11)   γ     Th-228*                 
1724.19 (5)       0.030 (4)     γ     Th-228*                 
1738.46 (5)       0.018 (4)     γ     Th-228*                 
1740.5 (3)        0.011 (4)     γ     Th-228*                 
1742.1 (3)        0.0084 (25)   γ     Th-228*                 
1744.12 (2)       0.00072 (36)     γ     Pb-208*                 
1750.58 (20)         0.0084 (9)    γ     Th-228*                 
1758.11 (5)       0.036 (4)     γ     Th-228*                 
1772.2 (3)        0.0019 (5)    γ     Th-228*                 
1795.13 (6)       0.0022 (8)    γ     Th-228*                 
1797.5 (5)        0.0022 (8)    γ     Th-228*                 
1800.9 (2)        0.0046 (8)    γ     Th-228*                 
1805.96 (10)         0.12 (3)   γ     Po-212*                 
1823.22 (10)         0.046 (5)     γ     Th-228*                 
1826.8 (3)        0.0022 (8)    γ     Th-228*                 
1835.29 (10)         0.038 (4)     γ     Th-228*                 
1842.15 (8)       0.037 (6)     γ     Th-228*                 
1850.17 (20)         0.0046 (8)    γ     Th-228*                 
1870.82 (9)       0.0257 (24)   γ     Th-228*                 
1879.6 (3)        0.0013 (5)    γ     Th-228*                 
1887.13 (5)       0.094 (7)     γ     Th-228*                 
1900.16 (20)         0.0030 (6)    γ     Th-228*                 
1907.14 (11)         0.0124 (13)   γ     Th-228*                 
1929.78 (20)         0.0208 (14)   γ     Th-228*                 
1936.3 (3)        0.0022 (6)    γ     Th-228*                 
1952.37 (10)         0.062 (5)     γ     Th-228*                 
1955.9 (5)        0.0008 (3)    γ     Th-228*                 
1958.4 (3)        0.0016 (5)    γ     Th-228*                 
1965.22 (12)         0.0223 (22)   γ     Th-228*                 
1972.0 (3)        0.0038 (8)    γ     Th-228*                 
1979.3 (3)        0.0019 (5)    γ     Th-228*                 
2029.4 (5)        0.0019 (5)    γ     Th-228*                 
2614.511 (10)       35.84 (7)   γ     Pb-208*
